apiVersion: v2
name: hello
description: A Helm chart for Hello nginx application

type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Vedeneev Victor
    url: https://github.com/Ingafen